1.
******
*****
****
***
**
*
def invertedleft_triangle(n):
   for i in range(n,0,-1):
       for j in range(1,i+1):
           print("*",end="")
       print("\r")
n=int(input("No of rows and coloms :"))
invertedleft_triangle(n)

2.
     *
    ***
   *****
  *******
 *********
***********
def perfect_triangle(n):
    for i in range(1, n+1):
        for j in range(n-i):
            print(" ", end="")
        for k in range(2*i-1):
            print("*", end="")
        print("")
n = int(input("No of rows: "))
perfect_triangle(n)


3.
1
01
101
0101
10101
def half_10_left(n):
    for i in range(0,n):
        num=1
        for j in range(0,n-i-1):
            print("",end="")
        for j in range(0,i+1):
            if(i+j)%2==0:
                print(1,end="")
            else:
                print(0,end="")
        print("")
n=int(input("No of rows and coloms :"))
half_10_left(n)

4.
    1
   01
  101
 0101
10101

def half_10_right(n):
    for i in range(n):
        for j in range(n - i - 1):
            print(" ", end="")    
        for j in range(i + 1):
            if (i + j) % 2 == 0:
                print(1, end="")
            else:
                print(0, end="")
        print("")
n = int(input("No of rows and columns: "))
half_10_right(n)

            

5.
*********
 *******
  *****
   ***
    *
def inverted_full_triangle(n):
    for i in range(n,0,-1):
        for j in range(n-i):
            print(" ",end="")
        for k in range(2*i-1):
            print("*",end="")
        print("")
n=int(input("No of rows and coloms :"))
inverted_full_triangle(n)

